SECRET_KEY=django-insecure-f523yh-%43qn)bp0_gm#fs*d&e4!b0bs@61u&5_af5dq@)7*4%
USER=diimoguest
PASSWORD=hcfrc9s4t1gjq7x4
HOST=diimo-prd-do-user-6604358-0.b.db.ondigitalocean.com
PORT=25060
DATA_BASE=diimo_core
DESTINATION_FOLDER=C:/Users/erick/OneDrive/Escritorio/Diimo/apps/